spring.application.name=Earthquake MCP Server
spring.main.bannerMode=OFF

usgs.earthquake.baseurl=https://earthquake.usgs.gov/fdsnws/event/1
usgs.earthquake.format=geojson

logging.level.org.springframework=DEBUG
